body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #5a0fbf, #e0e0e0, #000000);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: rgba(0,0,0,0.7);
  padding: 30px;
  border-radius: 25px;
  text-align: center;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 0 60px rgba(0,0,0,0.8);
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.logo {
  height: 60px;
  width: auto;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

h1 {
  font-size: 3em;
  background: linear-gradient(90deg, #9b59b6, #8e44ad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  margin: 10px 0 20px 0;
  font-size: 1.1em;
}

input, button {
  padding: 12px 20px;
  margin: 10px;
  border-radius: 12px;
  font-size: 1em;
  border: none;
}

button {
  cursor: pointer;
  background: linear-gradient(90deg, #8e44ad, #5a0fbf);
  color: #fff;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #8e44ad;
}

canvas {
  margin-top: 20px;
  max-width: 100%;
  border-radius: 15px;
  border: 2px solid #fff;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.effects-container {
  margin: 10px 0;
}

#effectsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.effect-checkbox {
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 6px 12px;
  cursor: pointer;
  transition: 0.2s;
}

.effect-checkbox input {
  margin-right: 5px;
}

.effect-checkbox:hover {
  background: rgba(255,255,255,0.25);
}

.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}